# ComputerShare

./: BuySellStocks.cs  BuySellStocksTest.cs  ComputerShare Stocks.csproj  Program.cs  README.md
StockFiles/: computershareStocks.txt  computershareStocksSample.txt  computershareStocksSimple.txt
